VITE_API_BASE_URL=https://api-resone-bsd.transforme.co.id/api/
VITE_SECRET_KEY=eea7065d-a3e7-4c3d-9800-aad63e90d8a0
VITE_API_BASE_SOCKET_URL=http://202.10.47.241
VITE_SOCKET_SECRET_KEY=39111f3b-68c5-4223-bec8-7e81460f6f7a
VITE_API_BASE_IMAGE=https://api-resone-bsd.transforme.co.id/storage/
